Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "rundeck"
  config.vm.network "private_network", ip: "192.168.50.5"
  config.vm.network "forwarded_port", guest: 4440, host: 4440

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 1
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
  end
  
end
